<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.file-box{
                position: relative;
                width: 200px;
                height: 200px;
                border-radius:4px;
                margin: 0 auto;
                cursor: pointer;
                text-align: center;
                line-height: 130px;
                background:#ccc;
            }
            .file-box input{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 100;
                cursor: pointer;
                -webkit-appearance:none;
                -webkit-opacity: 0;
                -moz-opacity: 0;
                -o-opacity: 0;
                -ms-opacity: 0;
                opacity: 0;
                filter: alpha(opacity=0);
            }
            .file-box img{
                position: absolute;
                max-width: 100%;
                max-height: 100%;
                z-index: 10;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
		</style>
		<script src="jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				//上传图片
				$("#fileScreen").on("change", function(){
					var _this = $(this);
				    var files = !!this.files ? this.files : [];		
				    console.log(files)
				    if (!files.length || !window.FileReader) {
				    	//add codes here...
				    	return false;
				    };
				    if (/^image/.test(files[0].type)){
				    	//var URL = window.URL || webkitURL;
						//var url = URL.createObjectURL(files[0]);
				        var reader = new FileReader();              //html5
				        reader.readAsDataURL(files[0]);
				        reader.onloadend = function(){
			      		 	_this.siblings("img").attr("src",this.result).show();
			      		 	_this.closest('.file-box').css({'background':'#f5f5f5','border':'2px dashed #ccc'})
				        }
				    }
				 
				});
			})
		</script>
	</head>
	<body>
		<div class="file-box">
			<img id="preview-img" src="images/picture.png" class="hide">
			<input  type="file" name="fileScreen" accept="image/*" id="fileScreen" value="">
		</div>
	</body>
</html>
