/*1、获取元素的样式
 *getStyle(oUl,'width')
 */
	function getStyle(obj, attr)
	{	//IE、Opera
		if(obj.currentStyle)
		{
			return obj.currentStyle[attr];
		}
		else
		{       //FF、chrome、safari
			return getComputedStyle(obj, false)[attr];
		}
	}


2、JSON.parse()和JSON.stringify() 
	parse用于从一个字符串中解析出json对象,如
	var str = '{"name":"huangxiaojian","age":"23"}'
	结果：
	JSON.parse(str)
	Object
			age: "23"
			name: "huangxiaojian"
			__proto__: Object
	注意：单引号写在{}外，每个属性名都必须用双引号，否则会抛出异常。

	stringify()用于从一个对象解析出字符串，如
	var
	 a = {a:1,b:2}
	结果：
	JSON.stringify(a)
	"{"a":1,"b":2}"
	
3、js中的call方法和apply方法  ---两者都可以改变this的指向
	function show(a,b){
		console.log('this是：'+this+',a是：'+a+',b是:'+b);
	}			
	show(12,5)                 //this是：[object Window],a是：12,b是:5
	show.call('abc',12,5);     //this是：abc,a是：12,b是:5
	show.apply('abc',[12,5]);  //this是：abc,a是：12,b是:5
	
4、array.splice() 影响原来的数组
   array.slice() 不影响原来的数组	
	var arr1 = [1,2,3,4,5,6];
	var arr2 = arr1.splice(0,3);
	console.log(arr1)  //[4, 5, 6] 
	console.log(arr2)  //[1, 2, 3]
	
	var arr1 = [1,2,3,4,5,6];
	var arr2 = arr1.slice(0,3);
	console.log(arr1)  //[1,2,3,4,5,6]
	console.log(arr2)  //[1, 2, 3]
	
5、获取可视区距离顶部的距离  
	document.documentElement.scrollTop   //ie　火狐没问题　 document.body.scrollTop //chrome
	兼容  var scrollTop =  document.documentElement.scrollTop || document.body.scrollTop

6、取消冒泡
     oEvent.cancelBubble = true;
     
7、document.oncontextmenu  >右键菜单事件
     return false  >阻止系统默认的行为
8、距离可视区域的鼠标值   clientX   clientY
9、可视区宽度   document.documentElement.clientWidth
10、移除onmousemove 事件   oDiv.onmousemove = null;
11、对象.attachEvent(事件名，函数)   --IE独有         对象.detachEvent(事件名，函数)  --解除绑定
     eg: oBtn.attachEvent('onclick',aaa)
     对象.addEventListener(事件名，函数 ，是否捕获)  --FF      对象.removeaddEventListener(事件名，函数，是否捕获)
     oBtn.addEventListener ('click',aaa，false)

12、兼容
	//谁   什么事件  执行什么函数
	function myAddEvent(obj,sEvent,fn){
	     if(obj.attachEvent){
		  obj.attachEvent('on'+sEvent ,fn)
	     }else{
		 obj.addEventListener(sEvent,fn，false)
	     }
	}
	myAddEvent(oBtn,'click',aa);    ----事件调用
	温馨提示：IE下事件绑定的时候 this指向window而不是对象
13、JS 打乱数组
	function randomsort(a, b) {
		return Math.random()>.5 ? -1 : 1;//用Math.random()函数生成0~1之间的随机数与0.5比较，返回-1或1
	}
	var arr = [1, 2, 3, 4, 5];
	arr.sort(randomsort);
14、随机数
	// x是随机数上限，y是随机数下限
	var x = 9;
	var y = 0;
	var rand = parseInt(Math.random() * (x - y + 1) + y);
	console.log(rand）;

	random()方法
	Math.random()方法返回介于0 到1 之间一个随机数，不包括0 和1。如果想大于这个范
	围的话，可以套用一下公式：
	值= Math.floor(Math.random() * 总数+ 第一个值)
	alert(Math.floor(Math.random() * 10 + 1)); //随机产生1-10 之间的任意数
	for (var i = 0; i<10;i ++) {
	document.write(Math.floor(Math.random() * 10 + 5)); //5-14 之间的任意数
	document.write('<br />');
	}
	为了更加方便的传递想要范围，可以写成函数：
	function selectFrom(lower, upper) {
	var sum = upper - lower + 1; //总数-第一个数+1
	return Math.floor(Math.random() * sum + lower);
	}
	for (var i=0 ;i<10;i++) {
	document.write(selectFrom(5,10)); //直接传递范围即可
	document.write('<br />');
	}
15、setTimeout实现定时器
	setTimeout(function () {
            cur++;
            if(cur <= 3){
                setTimeout(arguments.callee,2000)
            }
        },2000)
16、获取鼠标在文档的位置 	clientX clientY  鼠标的可视区坐标		
	function getPos(ev){
		var scrollTop=document.documentElement.scrollTop || document.body.scrollTop;
		var scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft;
		return {x:ev.clientX+scrollLeft,y:ev.clientY+scrollTop}
	}
	document.onclick = function(ev){
		var oEvent = ev || event;
		alert(getPos(oEvent).x);
	}
17、键盘事件  获取键盘键码   ctrlKey shiftKey altKey ---oEvent.ctrlKey
	document.onkeydown=function(ev){
		var oEvent = ev || event;
		alert(oEvent.keyCode)
	}
18、默认行为（浏览器自身所带的行为）
	阻止默认行为  return false	
	//屏蔽右键菜单
	document.oncontextmenu=function(){
		return false;
	}
	//只能输入数字
	oTxt.onkeydown=function(ev){
		var oEvent = ev || event;
		//0-   48
		//9-   57
		//删除键  8 和 46
		//退格键 37 ←  39 →
		//alert(oEvent.keyCode)
		if(oEvent.keyCode != 8 && oEvent.keyCode != 37 && oEvent.keyCode != 39 && (oEvent.keyCode < 48 || oEvent.keyCode > 57)){
			return false;
		}
	}
19、localStorage  HTML5 本地存储	
	var storage ={
		setLSData:function(key, value){
			localStorage.setItem(key, JSON.stringify(value));
		},
		/*
		 * 获取localStorage
		 */
		getLSData:function(key){
			return JSON.parse(localStorage.getItem(key));
		},
		/*
		 * 清楚localStorage数据
		 */
		removeLSData:function(key){
			localStorage.removeItem(key);
		}
	}
20、js filter使用
	function isBigEnough(value) {
	  return value >= 10;
	}

	var filtered = [12, 5, 8, 130, 44].filter(isBigEnough);
	// filtered is [12, 130, 44]

21、php允许跨域表头
	header("Access-Control-Allow-Origin:http://192.168.1.148:8080");
	
22、判断用户是用移动设备还是pc电脑
	function browserRedirect() {
	    var sUserAgent = navigator.userAgent.toLowerCase();
	    var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
	    var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
	    var bIsMidp = sUserAgent.match(/midp/i) == "midp";
	    var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
	    var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
	    var bIsAndroid = sUserAgent.match(/android/i) == "android";
	    var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
	    var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
	    if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
		//跳转移动端页面
		window.location.href="http://www.qqrun.com.cn/index/index_mobile";
	    } else {
		//跳转pc端页面
		window.location.href="http://www.qqrun.com.cn/index/index";
	    }
	}
	browserRedirect(); 
23、IE 浏览器中不能使remove删除节点的解决方法
<script type="text/javascript">
function removeElement(_element){
         var _parentElement = _element.parentNode;
         if(_parentElement){
                _parentElement.removeChild(_element);
         }
}
</script>
<div><input onclick="removeElement(this)" type="text" value="点击移除该输入框" /></div>
24.正则获取div里面的内容的正则
	var  a = '<a class="dasfd">xyz</a>';  
	var b = "<a>test</a>";  
	var c = "<p>asasa</p>";  
	//通过正则表达式获取  
	var reg = />(.+)</;  
	var items = reg.exec(a);  
	alert(reg.exec(b));//弹出结果>test<,test；是一数组  
	alert(items);//弹出结果>xyz<,xyz;是一数组  
	alert(reg.exec(c)[1]);//此获取的是数组的第二个元素，获取结果为asasa  

