<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			li{list-style: none;}
			#div1{min-width: 1000px;height: 396px;position: relative;overflow:hidden;}
			#div1 ul{position: absolute;left: 0;}
			#div1 ul li{float: left;}
			#div1 ul li img{position: relative;}
			
			#btn{position: absolute;width: 100%;text-align: center;bottom: 0;}
			#btn a{cursor: pointer;display: inline-block;width: 10px;height: 11px;background: #666666;}
			#btn a.active{background: white;}
			#btn a:hover{background: white;}
			*html .ie6_out{margin-left:1000px;zoom: 1;}
			*html .ie6_in{position: relative;float: left;margin-left: -1000px;}
		</style>
		<script type="text/javascript" src="move.js"></script>
		<script type="text/javascript">
			window.onload=function(){
				    var oDiv = document.getElementById('div1');
				 	var oUl = oDiv.getElementsByTagName('ul')[0];
				 	var aLi = oDiv.getElementsByTagName('li');
				 	var aImg = oUl.getElementsByTagName('img');
				 	
				 	var oBtn = document.getElementById('btn');
				 	var aA = oBtn.getElementsByTagName('a');
				 	
				 	var imgWidth = 1920;
				 	var iNow = 0;
				 	var iNow2 = 0;
				 	
				 	oUl.style.width = aA.length * imgWidth+'px';
				 	
				 	viewResize();
				 	function viewResize(){				 		
				 		var viewWidth = document.documentElement.clientWidth;				 		
				 		if(viewWidth > 1000){
				 			for(var i=0; i<aImg.length;i++){
				 				aImg[i].style.left = -(imgWidth-viewWidth)/2+'px';
				 			}
				 		}
				 	}
				 	window.onresize=function(){
				 		viewResize()
				 	}
				 	
				 	for(var i=0;i<aA.length;i++){
				 		aA[i].index = i;
				 		aA[i].onclick=function(){
				 			clearInterval(timer);
				 			for(var i=0;i<aA.length;i++){
				 				aA[i].className="";
				 			}
				 			this.className = 'active';
				 			var _this = this;
				 			startMove(oUl,{left:-(this.index * imgWidth)},function(){
				 				var timeNow = 0;
				 				var $index = _this.index;
					 			setTimeout(function(){
					 				timeNow ++;
					 				if(timeNow <= 2){
					 					setTimeout(arguments.callee)
					 				}else{
					 					iNow = $index;
					 					iNow2 = $index;
					 					timer = setInterval(toRun,3000);
					 				}
					 			})
				 			});				 			
				 		}
				 		
				 	}
				 	
				 	var timer = setInterval(toRun,3000);
				 	function toRun(){
				 		if(iNow == aLi.length-1){
				 			aLi[0].style.position='relative';
				 			aLi[0].style.left = aLi.length*imgWidth+'px';
				 			iNow = 0;
				 		}else{
				 			iNow++;
				 		}				
				 		iNow2++;
				 		for(var i=0;i<aA.length;i++){
			 				aA[i].className="";
			 			}				 		
				 		aA[iNow].className = 'active';
				 		startMove(oUl,{left:-(iNow2 * imgWidth)},function(){				 			
				 			if(iNow == 0){
				 				aLi[0].style.position = 'static';
				 				oUl.style.left = 0;
				 				iNow2 = 0;
				 			}
				 		})
				 	}				 	
			}
		</script>
	</head>
	<body>
		<!--[if lte IE 6]>
		<div class="ie6_out">
		<div class="ie6_in">
		<![endif]-->
		<div id="div1">
			<ul>
				<li><img src="image/1.jpg" alt="" /></li>
				<li><img src="image/2.jpg" alt="" /></li>
				<li><img src="image/3.jpg" alt="" /></li>
			</ul>
			<div id="btn">
				<a href="javascript:;" class="active"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
			</div>
		</div>
		<!--[if lte IE 6]>
		</div>
		</div>
		<![endif]-->
	</body>
</html>
